# charity

./: build.gradle  docker-compose.yml  goods.txt
src/main/java/com/example/charity/Input/: InputController.java  InputService.java
src/main/java/com/example/charity/config/: SwaggerConfig.java
src/main/java/com/example/charity/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java
src/main/java/com/example/charity/product/: Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductService.java  ProductStockRepository.java  ProductsCategory.java  ProductsStock.java
src/main/java/com/example/charity/security/configuration/: WebSecurityConfig.java
src/main/java/com/example/charity/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/example/charity/order/: OrderControllerTest.java
src/test/java/com/example/charity/product/: ProductControllerTest.java
ui/: package-lock.json  package.json  vue.config.js
ui/src/: App.vue  main.js
ui/src/assets/: theme.css
ui/src/components/: CheckoutCashComponent.vue  ProductComponent.vue
ui/src/components/layout/: TheHeader.vue
ui/src/router/: index.js
ui/src/views/: InsertView.vue  ItemsInsertView.vue  ProductsView.vue
