spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=user
spring.datasource.password=pass
spring.liquibase.change-log=classpath:db/changelog/changelog.sql


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
