spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=user
spring.datasource.password=pass
spring.liquibase.change-log=classpath:db/changelog/changelog.sql


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#security.oauth2.client.clientId=1007654993692-b28vbfrf6ail0j07ee07jsh9skhrjj7k.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
#
#server.port=8080